<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- Site Meta -->
    <title>SaifPartners-portfolio</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

  <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet"> 
  
    <!-- Custom & Default Styles -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="style.css">

<style type="text/css">

 /*body{
font-style: initial;
font-size:25;
font-variant-position: super;
background-image: url("set1.jpg");
background-position: top center;
background-position: absolute;
background-repeat: no-repeat;
background-size: 1650px,1650px;
}*/
 body
{
  font-variant-position: super;
  background-image: url(saifback.jpg);
  background-position: top center;
  background-position: relative;
  background-repeat: no-repeat;
  background-size:1350px 350px;
  backface-visibility: hidden;
  height: 100%;
  width:100%;
  left: 100%
  right:100%;
} 

.picture-grid {
width: 70vw;
  height: 70vw;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #f3f3f3;
  grid-gap: 10px;

}
.grid-box:hover {

  background-color: grey;
}



.grid-box img {
    display: inline-block;
  float: left;
  height: 33%;
  width: 33%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #222;
  box-sizing: border-box;
}

.grid-box-large {
    height: 66.650%;
  width: 66.655%;
}

.grid-box-large img {
    width: 50%;
} 
.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}

 

 .button {
              background-color: grey;
              border: none;
              color: white;
              padding: 20px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              padding-top: 8.57813px;
              padding-bottom: 8.57813px;
              padding-left: 21.7656px;
              padding-right: 21.7656px;
              }

        .button5 {border-radius: 100%;}

.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

/* On mouse-over */
.btn:hover {
color: black;}
.default {color: grey;}
.fo
{
  font-size: 6rem;
  left: 150;
}
</style> 
</head>
<body>
<div class="logo-normal">
                            <a class="navbar-brand" href="index.html"><img src="C:\web technology\saiflogo.png" alt="logo"></a>
                        </div>
                        <header class="header">
            <div class="topbar clearfix">
                <div class="container">
                    <div class="row-fluid">
                        <div class="col-md-6 col-sm-6 text-left">
                            <p>
                                <strong><i class="fa fa-phone"></i></strong> +90 543 123 45 67 &nbsp;&nbsp;
                                <strong><i class="fa fa-envelope"></i></strong> <a href="mailto:#">info@yoursite.com</a>
                            </p>
                        </div><!-- end left -->
                        <div class="col-md-6 col-sm-6 hidden-xs text-right">
                            <div class="social">
                                <a class="facebook" href="#" data-tooltip="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>              
                                <a class="twitter" href="#" data-tooltip="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>
                                <a class="google" href="#" data-tooltip="tooltip" data-placement="bottom" title="Google Plus"><i class="fa fa-google-plus"></i></a>
                                <a class="linkedin" href="#" data-tooltip="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin"></i></a>
                                <a class="pinterest" href="#" data-tooltip="tooltip" data-placement="bottom" title="Pinterest"><i class="fa fa-pinterest"></i></a>
                            </div><!-- end social -->
                        </div><!-- end left -->
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end topbar -->

            <div class="container">
                <nav class="navbar navbar-default yamm">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo-normal">
                            <a class="navbar-brand" href="index.html"><img src="C:\web technology\saiflogo.png" alt="logo"></a>
                        </div>
                    </div>

                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="C:\web technology\port.html">Portfolio</a></li>
                             <ul class="nav navbar-nav navbar-right">
                            <li><a href="C:\web technology\team.html">Team</a></li>
                             <ul class="nav navbar-nav navbar-right">
                            <li><a href="C:\web technology\about.html">About</a></li>
                             <ul class="nav navbar-nav navbar-right">
                            <li><a href="C:\web technology\news.html">News</a></li>
                             <ul class="nav navbar-nav navbar-right">
                            <li><a href="C:\web technology\reachus.html">ReachUs</a></li>                   
                        </ul>
                    </div>
                </nav><!-- end navbar -->
            </div><!-- end container -->
        </header>
<p align="center"><br><br><br>
<div class="fo"><b><h1>Portfolio</h1></div>
  . . .<br>
        We partner with game changing companies<br>
        to help realize their vision.</b><br></p>

<button class="button button5" align="center"><h5>public companies</h5></button> &nbsp;
 <button class="button button5" align="center"><h5>private companies</h5></button><br>
<hr size="3" color="black"><br>
&nbsp;&nbsp;&nbsp;<button class="btn default"><h5>All Companies</h5></button>
&nbsp;&nbsp;<button class="btn default"><h5>Consumer</h5></button>
&nbsp;&nbsp;<button class="btn default"><h5>Education</h5></button>
&nbsp;&nbsp;<button class="btn default"><h5>Enterprise Tech</h5></button>
&nbsp;&nbsp;<button class="btn default"><h5>Finance</h5></button>
&nbsp;&nbsp;<button class="btn default"><h5>healthcare</h5></button>
&nbsp;&nbsp;<button class="btn default"><h5>Industrials</h5></button>
&nbsp;&nbsp;<button class="btn default"><h5>IT Services</h5></button>
&nbsp;&nbsp;<button class="btn default"><h5>Logistics</h5></button>
<br>
<section>
<div class="picture-grid">

    <div class="grid-box"><img src="acko.png"> </div>
     <div class="grid-box"><img src="arman.jfif"></div>
     <div class="grid-box"><img src="atul.png"></div>
     <div class="grid-box"><img src="auto.jfif"></div>
     <div class="grid-box"><img src="aye.png"></div>
     <div class="grid-box"><img src="bajaj.jfif"></div>
     <div class="grid-box"><img src="bakvysya.png"></div>
     <div class="grid-box"><img src="blue.png"></div>
     <div class="grid-box"><img src="book.png"></div>
     <div class="grid-box"><img src="capfloat.png"></div>
     <div class="grid-box"><img src="care24.png"></div>
     <div class="grid-box"><img src="chay.png"></div>
     <div class="grid-box"><img src="clear.png"></div>
    <div class="grid-box"><img src="cry.png"></div>
    <div class="grid-box"><img src="detect.jfif"></div>
</div>
<div>
  </section>
  <hr size="3" color="black"><br>
</div>
<footer class="section footer noover">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Subscribe Our Newsletter</h3>
                            <div class="newsletter-widget">
                                <p>You can opt out of our newsletters at any time.<br> See our <a href="#">privacy policy</a>.</p>
                                <form class="form-inline" role="search">
                                    <div class="form-1">
                                        <input type="text" class="form-control" placeholder="Enter email here..">
                                        <button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane-o"></i></button>
                                    </div>
                                </form>
                                <img src="images/payments.png" alt="" class="img-responsive">
                            </div><!-- end newsletter -->
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-lg-3 col-md-3">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Join us today</h3>
                            <p>Would you like to earn your profits by joining our team? Join us without losing time.</p>
                        </div><!-- end widget -->
                    </div><!-- end col -->

    
                    <div class="col-lg-2 col-md-2">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Support</h3>
                            <div class="list-widget">   
                                <ul>
                                    <li><a href="#">Terms of Use</a></li>
                                    <li><a href="#">Copyrights</a></li>
                                    <li><a href="#">Create a Ticket</a></li>
                                    <li><a href="#">Pricing & Plans</a></li>
                                    <li><a href="#">Carrier</a></li>
                                    <li><a href="#">Trademark</a></li>
                                </ul>
                            </div><!-- end list-widget -->
                        </div><!-- end widget -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end footer -->

        <div class="copyrights">
            <div class="container">
                <div class="clearfix">
                    <div class="pull-left">
                        <div class="cop-logo">
                            <a href="#"><img src="C:\web technology\saiflogo.png" alt=""></a>
                        </div>
                    </div>

                    <div class="pull-right">
                        <div class="footer-links">
                            <ul class="list-inline">
                                <li>Design : <a href="https://html.design">HTML.Design</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div><!-- end container -->
        </div><!-- end copy -->
    </div><!-- end wrapper -->

    <!-- jQuery Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
    <!-- VIDEO BG PLUGINS -->
    <script src="js/videobg.js"></script>


</body>
</html>
 

 